<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/schoolhome"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddBusActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add Bus"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/busno11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bus Number"
                   
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/busno22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                     android:maxLength="3"
                    android:inputType="number"
                    android:hint="Enter Bus Number"
                    android:textColor="#ffffff" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/nseats1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Number Of Seats"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/nseats2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     android:maxLength="2"
                    android:inputType="number"
                    android:ems="10"
                    android:hint="Enter  Number of Seats"
                    android:textColor="#ffffff" />
                
                
                
                
                 <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                    android:text="Driver Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/drivername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
               
                    android:hint="Enter Driver Name"
                  
                    android:textColor="#ffffff" />
                
                
                
                 <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                    android:text="Phoneno"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Phoneno"
                    android:inputType="number"
                    android:textColor="#ffffff" />
                
                

                <TextView
                    android:id="@+id/pass11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                    android:text="Password"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff" />

                <EditText
                    android:id="@+id/pass22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/addbuses"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                    android:text="Add Bus"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
